'use strict'

let number = 123.23;
console.log (`Тип данных: число (number) - ${number}. Число может иметь значение бесконечность ${number/0},${number/-0} и математическую ошибку ${number/"строка"}`);
let LargeNumber = 12321342141234123412341234123412345123521351253124512351235123541324n;
console.log (`Также ингода необходимо использовать большие числа. Тип данных: BigInt - ${LargeNumber}. Для этого в конце числа ставь  -  n`);

let string = `Т Е К С Т`;
console.log (`Тип данных: строка (string) - ${string}. Для ее использования используют различного рода кавычки`);